{
  "name": "poc-rubens-babylonjs-renderer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:webpack": "npm install --save-dev webpack",
    "update:modules": "ncu -u && npm i",
    "copy:wasm": "copyfiles --flat ./node_modules/roomle-core-hsc/wasm/ConfiguratorKernel.wasm ./dist/client",
    "copy": "npm run copy:wasm",
    "build:client": "npm run copy && webpack --config ./src/client/webpack.prod.js",
    "build:server": "tsc -p ./src/server",
    "build": "npm run build:client && npm run build:server",
    "dev": "webpack serve --config ./src/client/webpack.dev.js",
    "start": "node ./dist/server/server.js"
  },
  "author": "Rabbid76",
  "license": "ISC",
  "devDependencies": {
    "@types/dat.gui": "^0.7.10",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.1",
    "copyfiles": "^2.4.1",
    "install-peers": "^1.0.4",
    "roomle-core-hsc": "https://www.roomle.com/t/external/core/snap/315/hsc.tar.gz",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "babylonjs": "^6.4.1",
    "babylonjs-loaders": "^6.4.1",
    "babylonjs-materials": "^6.4.1",
    "express": "^4.18.2"
  }
}
